{
  "dart.flutterSdkPath": "C:\\Users\\weird\\flutter",
  "dart.lineLength": 80,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "[dart]": {
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": true,
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "files.exclude": {
    "**/.dart_tool": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/build/**": true,
    "**/.flutter-plugins-dependencies": true
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/build": true,
    "**/*.g.dart": true,
    "docs/end-goal/**": true
  },
  "dart.analysisExcludedFolders": [
    "app/build",
    "app/.dart_tool",
    "docs/end-goal"
  ]
}
